*{
    margin:0px;
}

body{
    background: url("./images/bg-bottom.svg") bottom left no-repeat ,url("./images/bg-top.svg") top right no-repeat;
    background-color:#EEF5FF;
    background-repeat: no-repeat;
    font-family: 'Rethink Sans', sans-serif;
    letter-spacing: 1.5px;

}
h1{
    padding: 10px;
    color:#4b6c9c;
    font-size:30px;
    padding: 2rem;
}
h3{
    color: #9aa6b6;
}
h4{
    font-size: 21px;
    font-weight: 700;
    
}

.section{
    
    
}
.container{
    padding: 2rem;
    
}
.toggle{
    display: flex;
    justify-content: center;
    align-items: center;
}
.button{
    width: 60px;
    height: 32px;
    background-color: rgb(165, 165, 165);
    border-radius: 50px;
    cursor: pointer;
    position: relative;
}
input:checked + .button{
    background-color: hsl(237, 63%, 64%);
}
input:checked + .button::before{
    transform: translateX(-28px);
}
input{
    display: none;
}

.button::before{
    position:absolute;
    content: "";
    
    width: 30px;
    height: 30px;
    left:28px;
    background-color: white;
    border-radius: 100%;
    margin: 1px;
}
.heading{
   display: flex;
   flex-direction: column;
   align-items: center;
   margin-bottom: 3rem;
   /* border: 1px solid black; */
   
}


.option{
    width: 15rem;
    display: flex;
    justify-content: space-around;
}

.dollar{
    font-size: 30px;
    text-align: center;
}


.content{
    display: flex;
    justify-content: center;
    padding: 3rem 2rem;
}
.card{
    width: 24rem;
    height:28rem;
    /* border:1px solid black; */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem 1rem;
    margin:5px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    color: rgb(46, 46, 46);
    background-color: rgb(255, 255, 255);
    transition: 100ms linear;
}

.active:hover{
    
    scale: 1.1;
    background-image: linear-gradient(hsl(236, 72%, 79%), hsl(237, 63%, 64%));
    color: white;
   

}

.active:hover > .btn{
    background: white;
    color: #6e6ed2;
}
.active:hover > .details li, .active:hover > .price{
    border-bottom: 1px solid white;
}
.price{
    font-size: 54px;
    padding:1rem 5px;
    border-bottom: 1px solid grey;
    /* border: 1px solid black; */
    width: 20rem;
    text-align: center;
    
}
.details{   
}
ul{
    list-style-type: none;
    width:20rem;
    /* border: 1px solid black; */
    padding:10px;
    text-align: center;
    
    
}

ul li{
    width: 100%;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 5px;
    border-bottom:1px solid grey;
    justify-content: center;
    letter-spacing: 0px;
}

.btn{
    width:22rem;
    height:3rem;
    margin-top: 3rem;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 600;
    color: white;
    border-radius: 5px;
    background: linear-gradient(to bottom right,#a6a6fc,#6e6ed2);
    cursor: pointer;
}

.initial-active{
    scale: 1.1;
    background-image: linear-gradient(hsl(236, 72%, 79%), hsl(237, 63%, 64%));
    color: white;
}
